# =============================
# === Application Info ===
# =============================

# Name of the application
INFO__NAME=Robotherapy

# Version of the application
INFO__VERSION=0.1.0

# Description of the application
INFO__DESCRIPTION=Robotherapy

# =============================
# === General Configuration ===
# =============================

# Enables debug mode (set to True for development)
DEBUG=False

# Comma-separated list of allowed CORS origins
# Example: http://localhost:8000,http://localhost:3000
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]


# =============================
# === Database Configuration ===
# =============================

# PostgreSQL database URL in the format:
# postgresql://<user>:<password>@<host>:<port>/<database>
DB__URL=postgresql://user:password@localhost:5432/mydatabase

# Whether to show SQL queries in logs (True/False)
DB__ECHO=False

# Whether to show connection pool logs (True/False)
DB__ECHO_POOL=False

# Size of the database connection pool
DB__POOL_SIZE=50

# Max number of connections exceeding the pool size
DB__MAX_OVERFLOW=10


# =============================
# === Authentication Settings ===
# =============================

# Time (in seconds) before the access token expires
AUTH__ACCESS_TOKEN_TIME=900

# Time (in seconds) before the refresh token expires
AUTH__REFRESH_TOKEN_TIME=15000000

# Secret key used for signing tokens
AUTH__SECRET_KEY=YOUR_SECRET_KEY

# Algorithm used for signing tokens
AUTH__ALGORITHM=HS256

# Debug password for development or testing purposes
AUTH__DEBUG_PASSWORD=123456


# =============================
# === Sentry Monitoring (optional) ===
# =============================

# Sentry DSN for error tracking (leave empty to disable)
SENTRY__DSN=

# Traces sample rate for performance monitoring (0.0 - 1.0)
SENTRY__TRACES_SAMPLE_RATE=1.0

# Profiles sample rate for profiling (0.0 - 1.0)
SENTRY__PROFILES_SAMPLE_RATE=1.0
